*{
    box-sizing: border-box;
}
:root{
    
   --background-image: url(../image/Bg.png);
   --button-color: rgb(33, 158, 188);
   --text-color: white;
}
body{
    width: 100%;
    margin: 0 auto;
    font-family: "Lora", "Inter", sans-serif;
   background-image: var(--background-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    font-weight: 500;
    font-style: normal;
    font-optical-sizing: auto;
}
header{
    padding: 30px 60px 80px 60px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    align-content: center;
    
}
.Logo{
    font-size: 91px;
}
button{
width: 193px;
height: 61px;
display: inline-block;
padding: 16px 40px 16px 40px;
border-radius: 6px;
border: none;
background-color: var(--button-color);
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
}
button:hover{
    background-color: rgb(165, 165, 65);
    color: black;
    cursor: pointer;
}
.menu{
    font-size: 32px;
    padding-left: 30px;
    display: inline-block;
}
.content{
    width: 83%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 37.13%  42%;
    justify-content: space-between;
    /* column-gap: 103px; */
    align-items: center;
    text-align: center;
  
    
}
.left{
    border-radius: 20px;
    padding-left: 0;
    padding-top: 0;
    /* margin-right: 5.36%; */
}
.right{
    padding-left: 103px;
    /* padding-right: 0; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* padding-left: 103px; */
}
h1{
   color: var(--text-color);
   width: 900px;
/* height: 226px; */

font-family: Lora;
font-size: 88px;
font-weight: 600;
line-height: 113px;
letter-spacing: 0%;
display: flex;
flex-wrap: wrap;
text-align: start;
/* text-align: center; */
padding-bottom: 13%;
padding-left: 103px;



}
.explore{

}


